{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noEmit": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
  },
  "exclude": [
    "src/components/GenerateComponents.ts",
    "src/components/GenerateIndex.ts"
  ]
}
